1682381253158	Delete elements
1682381327807	Delete element
1682381481289	Delete element
1682382194645	Delete element
1682382204248	Delete element
1682382793606	Copy file
1682382813103	Rename resource 'index.jsp'
1682382841121	Rename resource 'pagenation.jsp'
1682389520405	Rename resource 'board.xml'
1682477261753	Copy file
1682477276309	Rename resource 'index.jsp'
1682553840530	Copy file
1682572194272	Copy folder
1682572758777	Copy file
1682572888634	Copy compilation unit
1682572896071	Copy compilation unit
1682572910721	Copy compilation unit
1682573347193	Copy elements
